<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard | Rapid Repair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>

    <!-- TOP NAV -->
    <header class="topbar">
        <div class="logo">
            <img src="rapidlogo.png" alt="Rapid Repair">
            <small>Commitment is our Passion</small>
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search...">
            <i class="fa fa-search"></i>
        </div>

        <div class="user-info">
            <span>Welcome!</span>
            <strong>Mendoza, John Maverick</strong>
        </div>
    </header>

    <div class="layout">


         <aside class="sidebar">
            <ul>
                <li class="active"><a href="dashboard.html">Dashboard</a></li>
                <li><a href="bookings.php">Bookings</a></li>
                <li><a href="staffvehicle.php">Vehicles</a></li>
                <li><a href="create_client.php">Client Records</a></li>
                <li><a href="reports.php">Reports</a></li>
                <li><a href="payments.php">Payments</a></li>
            </ul>
            <div class="logout"><a href="logout.php">Logout</a></div>
        </aside>

        <main class="content">
            <h1>Dashboard</h1>

            <div class="summary-header">
                <h3>Summary</h3>
                <div class="filters">
                    <button>Today</button>
                    <button>Weekly</button>
                    <button>Monthly</button>
                </div>
            </div>

            <div class="cards">
                <div class="card blue">
                    <span>Scheduled Today</span>
                    <h2>8</h2>
                </div>
                <div class="card red">
                    <span>Estimates</span>
                    <h2>₱1230.5</h2>
                </div>
                <div class="card green">
                    <span>Sales</span>
                    <h2>₱3344.54</h2>
                </div>
                <div class="card yellow">
                    <span>Clients</span>
                    <h2>6</h2>
                </div>
            </div>

            <div class="charts">
                <div class="chart">
                    <h3>Sales</h3>
                    <div class="graph"></div>
                </div>

                <div class="chart">
                    <h3>Estimates</h3>
                    <div class="graph"></div>
                </div>
            </div>
        </main>

    </div>

</body>

</html>